*
  box-sizing: border-box
body, html
  margin: 0px
  padding: 0px
  background-color: black
.dashboard
  position: fixed
  top: 20%
  left: 50%
  width: 80%
  color: white
  font-size: 30px
  transform: translateX(-50%)
 
  
.container
  position: fixed
  bottom: 20%
  left: 50%
  // border: 1px solid white
  width: 90%
  transform: translateX(-50%)
  .money
    display: inline-block
    width: 0.75%
    height: 55px
    background-color: white
    margin-left: 0.25%
  .initial
    background-color: red
    display: inline-block
    width: 0.75%
    height: 55px
    margin-left: 0.25%