@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap')
*
  box-sizing: border-box
  font-family: 'Quicksand', sans-serif
body, html
  margin: 0px
  padding: 0px
  background-color: black
.intro
  display: flex
  z-index: 100
  position: absolute
  width: 100%
  height: 100%
  min-height: 690px
  background-color: rgba(black, 0.9)
  flex-direction: column
  align-items: center
  justify-content: space-around
  font-size: 40px
  text-transform: uppercase
  padding: 5%
  color: white
  white-space: pre-line
  .title
    font-size: 36px
  .start_btn
    font-size: 24px
    cursor: pointer
    padding: 15px
    border-radius: 10px
    border: 2px solid white
  .desc
    width: 90%
    font-size: 24px
    text-transform: none
    a
      color: white
.input-container
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  color: #fff
  border: 1px solid #e6e6e6
  padding: 15px
  font-size: 24px
  border-radius: 4px
  .input-row
    margin-bottom: 10px
    display: flex
    justify-content: space-between
    align-items: center
    width: 500px
  input
    text-align: right
    border: none
    border-bottom: 1px solid white
    background: transparent
    caret-color: white
    font-size: 18px
    color: white
    &:focus
      outline: 0
      box-shadow: none
  .msg
    display: inline-block
  .start
    margin-top: 10px
    margin-left: 50%
    transform: translateX(-50%)
    padding: 12px
    border-radius: 4px
    cursor: pointer
    font-size: 14px
    line-height: 20px
    text-align: center
    border: 1px solid white  
    background-color: transparent
    color: white
    font-size: 24px
.dashboard
  position: fixed
  top: 20%
  left: 50%
  width: 80%
  color: white
  font-size: 30px
  transform: translateX(-50%)
 
  
.container
  position: fixed
  bottom: 20%
  left: 50%
  // border: 1px solid white
  width: 90%
  transform: translateX(-50%)
  .money
    display: inline-block
    width: 0.75%
    height: 55px
    background-color: white
    margin-left: 0.25%
  .initial
    background-color: red
    display: inline-block
    width: 0.75%
    height: 55px
    margin-left: 0.25%